# APP
APP_HOST=http://127.0.0.1
APP_PORT=3000

# POSTGRES
POSTGRES_HOST='127.0.0.1 | nestjs-skill-up_db'
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432
